<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripleThreat.Framework.ActivityHelper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <AssociationLine Name="IActivity" Type="TripleThreat.Framework.IActivity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.47" />
        <Point X="3.688" Y="1.47" />
        <Point X="3.688" Y="2.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAgAAAAQAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>CreationIndirection\ActivityHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IActivity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.DocumentHelper">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\DocumentHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.FolderHelper">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAIAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\FolderHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.UserManagement">
    <Position X="0.5" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\UserManagement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.WorkFlowHelper">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\WorkFlowHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.CustomerHelper">
    <Position X="0.5" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\CustomerHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DatabaseContext" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TripleThreat.Framework.IActivity">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\IActivity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TripleThreat.Framework.DatabaseInteractions.IDatabaseContext">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAQSQCACACEhIAAQABAASCAwAEggggQAAgBAAA=</HashCode>
      <FileName>DatabaseInteractions\IDatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TripleThreat.Framework.ActivityStatus">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAIAAAAAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Core\IActivity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>