<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<h3>Open Items:</h3>
<table>
<thead>
<th>Customer Name</th>
<th>Document Name</th>
<th>State</th>
<th>Assigned Date</th>
<th>Assigned By</th>
</thead>
<tbody>
<tr>
<td>Eldon Tyrell</td>
<td>Loan Application</td>
<td>In Progress</td>
<td>6/3/2010 9:32AM</td>
<td>mgiaimo</td>
</tr>
<tr>
<td>Rick Deckard</td>
<td>Loan Application</td>
<td>Open</td>
<td>5/21/2010 4:16PM</td>
<td>mfotta</td>
</tr>
<tr>
<td>Roy Batty</td>
<td>Medical Application</td>
<td>On Hold</td>
<td>7/12/2100 3:33PM</td>
<td>epapp</td>
</tr>
</tbody>
</table>