<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../../css/ui-lightness/jquery-ui-1.8.2.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.2.custom.min.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1>TripleThreatWF</h1>
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnTop"); %>
            </div> 
            
            <div id="menucontainer">
            
                <ul id="menu">              
                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <%if (Request.IsAuthenticated)
          { %>
        <div id="sideNav">
            <% Html.RenderPartial("SideNav"); %>
        </div>
        <%} %>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
