<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripleThreatWF.Controllers.AccountController">
    <Position X="0.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAADAIAAAAAAhQQAAAAAAAAAAAABAAAkAAAAAAQAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.User">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TripleThreat.Framework.UserGroup">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>