<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripleThreatWF.Controllers.FolderController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAA=</HashCode>
      <FileName>Controllers\FolderController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IFolder" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TripleThreat.Framework.IFolder">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>