<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripleThreat.Framework.Customer">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <AssociationLine Name="Lender" Type="TripleThreat.Framework.Lender" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.648" />
        <Point X="2.438" Y="3.648" />
        <Point X="2.438" Y="3.031" />
        <Point X="3.25" Y="3.031" />
        <Point X="3.25" Y="3.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="0.36" Height="0.182" Width="0.67" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Core\Customer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lender" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.UserGroup">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Core\UserGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.CustomerGroup">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\CustomerGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.Lender">
    <Position X="2.5" Y="3.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\Lender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.User">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAg=</HashCode>
      <FileName>Core\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TripleThreat.Framework.IActivity">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <AssociationLine Name="WorkFlows" Type="TripleThreat.Framework.IWorkFlow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.32" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\IActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkFlows" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TripleThreat.Framework.IFolder">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Core\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TripleThreat.Framework.IWorkFlow">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="IWorkFlowStep" Type="TripleThreat.Framework.IWorkFlowStep" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="7.253" />
        <Point X="2.375" Y="7.253" />
        <Point X="2.375" Y="8.375" />
        <Point X="3.562" Y="8.375" />
        <Point X="3.562" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.506" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\IWorkFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
      <Property Name="IWorkFlowStep" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TripleThreat.Framework.IDocument">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAEIAAAACIAAAAwAQBAAAAgA=</HashCode>
      <FileName>Core\IDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TripleThreat.Framework.IWorkFlowStep">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <AssociationLine Name="Folder" Type="TripleThreat.Framework.IFolder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="9.403" />
        <Point X="4.625" Y="9.403" />
        <Point X="4.625" Y="6.875" />
        <Point X="4.25" Y="6.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\IWorkFlowStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>