<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-2.0" enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Home" action="Index" >
    <mvcSiteMapNode title="Open Items" controller="Home" action="Index" />
    <mvcSiteMapNode title="Add Document" controller="Document" action="CreateDocument" />
    <mvcSiteMapNode title="Search" controller="Search" action="SearchDocuments" />
    <mvcSiteMapNode title="Users" controller="User" action="ManageUsers" />
    <mvcSiteMapNode title="Customers" controller="Customer" action="ManageCustomer" >
      <mvcSiteMapNode title="Add Customer" action="AddCustomer" />
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Lenders" controller="Lender" action="Lenders" />
    <mvcSiteMapNode title="Workflow Builder" controller="Workflow" action="ManageWorkflow" >
      <mvcSiteMapNode title="Open Workflow" action="HandleWF" />
      <mvcSiteMapNode title="Open Folder" controller="Folder" action="OpenFolder" />
      <mvcSiteMapNode title="Create Workflow" action="NewWorkFlow" >
        <mvcSiteMapNode title="Create New Folder" controller="Folder" action="ManageFolder" />
      </mvcSiteMapNode>
    </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
