<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TripleThreat.Framework.Customer">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Core\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.UserGroup">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAE=</HashCode>
      <FileName>Core\UserGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.CustomerGroup">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Customers" Type="TripleThreat.Framework.Customer">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Core\CustomerGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customers" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TripleThreat.Framework.Lender">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\Lender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.User">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAgAAAAg=</HashCode>
      <FileName>Core\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleThreat.Framework.DocumentHelper">
    <Position X="6.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>CreationIndirection\DocumentHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TripleThreat.Framework.IActivity">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <AssociationLine Name="WorkFlows" Type="TripleThreat.Framework.IWorkFlow">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.237" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Core\IActivity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkFlows" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TripleThreat.Framework.IFolder">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Core\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TripleThreat.Framework.IWorkFlow">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\IWorkFlow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TripleThreat.Framework.IDocument">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAAAAAAAAAIAAAACIAAAAwAQBAAAAgA=</HashCode>
      <FileName>Core\IDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerAccount" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="TripleThreat.Framework.IWorkFlowStep">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Core\IWorkFlowStep.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Folder" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>